// Start rule is defined implicitly by being first
?start: exp

// Import common rules
%import common.SIGNED_NUMBER -> NUMBER
%import common.CNAME -> NAME
%import common.WS

// Comments start with //
COMMENT: /\/\/[^\n]*/
%ignore COMMENT
%ignore WS

// Tokens
LAMBDA: "\\"
DOT: "."
PLUS: "+"
MINUS: "-"
TIMES: "*"
DIVIDE: "/"
LPAR: "("
RPAR: ")"

// Grammar Rules
?exp: expression

?expression: term
          | expression PLUS term    -> add
          | expression MINUS term   -> sub

?term: factor
     | term TIMES factor     -> mul
     | term DIVIDE factor    -> div

?factor: primary
       | MINUS factor        -> neg
       | lambda_abs

?primary: atom
        | primary atom       -> app

?lambda_abs: LAMBDA NAME DOT expression    -> lam

?atom: NUMBER               -> num
     | NAME                -> var
     | LPAR expression RPAR -> group
